Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RU-Software-Engineering
Bundle-SymbolicName: RU-Software-Engineering
Bundle-Version: 1.0.0.qualifier
Export-Package: BrumbyCodeChecker,
 BrumbyCodeChecker.bin,
 BrumbyCodeChecker.bin.cpp_data.identicalTest,
 BrumbyCodeChecker.bin.cpp_data.renamerTest,
 BrumbyCodeChecker.bin.sablecc.java_lexer,
 BrumbyCodeChecker.bin.sablecc.lexer,
 BrumbyCodeChecker.doc,
 BrumbyCodeChecker.doc.brumby,
 BrumbyCodeChecker.doc.driver,
 BrumbyCodeChecker.doc.fileIO,
 BrumbyCodeChecker.doc.parser,
 BrumbyCodeChecker.doc.tokenlister,
 BrumbyCodeChecker.src,
 BrumbyCodeChecker.src.brumby,
 BrumbyCodeChecker.src.cpp_data.identicalTest,
 BrumbyCodeChecker.src.cpp_data.renamerTest,
 BrumbyCodeChecker.src.driver,
 BrumbyCodeChecker.src.fileIO,
 BrumbyCodeChecker.src.parser,
 BrumbyCodeChecker.src.sablecc.analysis,
 BrumbyCodeChecker.src.sablecc.java_lexer,
 BrumbyCodeChecker.src.sablecc.lexer,
 BrumbyCodeChecker.src.sablecc.node,
 BrumbyCodeChecker.src.test,
 BrumbyCodeChecker.src.tokenlister
